<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://squid-tentacle.github.io/yyt/picture/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <title>鱿鱼头的博客</title>
    <style>
      * {
        border: 1px solid;
      }
      .touXiangLan {
        width: 100%;
        height: 200px;
        background-color: #eee;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .zhuNeiRong {
        display: flex;
        padding: 10px;
        max-width: 700px;
        min-height: 50vh;
        letter-spacing: 1px;
        line-height: 1.7;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    "
  >
    <touxianglan class="touXiangLan">
      <!--头像栏以及头像图片-->
      <img src="./picture/logo.png" alt="logo" width="100" height="100" />
      <h1>鱿鱼头的个人博客</h1>
    </touxianglan>

    <zhuneirong class="zhuNeiRong">
      <!--主要内容栏-->
      <h1>Hello</h1>
      <a href="video.html">视频</a>
    </zhuneirong>

    <dibulan
      style="
        width: 100%;
        height: 160px;
        background-color: #eee;
        display: flex;
        align-items: center;
        flex-direction: column;
      "
    >
      <p>作者：鱿鱼头</p>
      <!--<hr style="margin: inherit" />-->
      <div style="display: flex; flex-direction: row; align-items: center">
        <div
          style="
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px;
          "
        >
          <img
            src="./picture/biliblil-logo.png"
            alt="biliblil-logo"
            width="16"
            height="15"
          />
          <a
            style=""
            href="https://space.bilibili.com/391212383?spm_id_from=333.1007.0.0/"
          >
            BiliBili</a
          >
        </div>
        <div
          style="
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px;
          "
        >
          <img
            src="./picture/weibo-logo.png"
            alt="weibo-logo"
            width="16"
            height="15"
          />
          <a style="" href="https://weibo.com/u/7760767414"> 微博</a>
        </div>
      </div>
      <p style="color: #666">Copyright © yyt</p>
    </dibulan>
  </body>
</html>
