<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="ico" href="./picture/favicon.ico" />
    <title>鱿鱼头的博客--视频</title>
    <style>
      a:link,
      a:visited {
        text-decoration: none;
        color: black;
      }
      a:hover {
        text-decoration: underline;
        color: orange;
      }
      .touXiangLan {
        width: 100%;
        height: 200px;
        background-color: #eee;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .shiping {
        display: flex;
        width: 100%;
        align-items: center;
        flex-direction: column;
      }
      .dibulan {
        width: 100%;
        height: 160px;
        background-color: #eee;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <touxianglan class="touXiangLan">
      <!--头像栏以及头像图片-->
      <img src="./picture/logo.png" alt="logo" width="100" height="100" />
      <h1 style="margin: 10px">视频页</h1>
      <h2 style="margin: 0px">*测试中</h2>
    </touxianglan>
    <div class="shiping">
      <p>TEST-VIDEO</p>
      <video controls style="width: 90%">
        <source src="./video/MVI_7670-1.mp4" type="video/mp4" />
      </video>
    </div>
    <div style="width: auto; height: 10px">
      <hr />
    </div>
    <dibulan class="dibulan">
      <p></p>
      <!--<hr style="margin: inherit" />-->
      <div style="display: flex; flex-direction: row; align-items: center">
        <div
          style="
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px;
          "
        >
          <img
            src="./picture/biliblil-logo.png"
            alt="biliblil-logo"
            width="16"
            height="15"
          />
          <a
            href="https://space.bilibili.com/391212383?spm_id_from=333.1007.0.0/"
          >
            BiliBili</a
          >
        </div>
        <div
          style="
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px;
          "
        >
          <img
            src="./picture/weibo-logo.png"
            alt="weibo-logo"
            width="16"
            height="15"
          />
          <a href="https://weibo.com/u/7760767414"> 微博</a>
        </div>
      </div>
      <p style="color: #666">Copyright ©2022 Yitao Ye</p>
    </dibulan>
  </body>
</html>
